[?1049h[22;0;0t[22;0;0t[?1h=[H[2J]11;?[?2004h[?25h[?25l(B[m[H[2J[?1004h]112[2 q]112[2 q[38;2;212;190;152m[48;2;29;32;33m[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[J[H(B[m[38;2;168;153;132m[48;2;40;40;40m1   (B[m[38;2;211;134;155m[48;2;29;32;33mimport(B[m[38;2;212;190;152m[48;2;29;32;33m sys                                                                  
(B[m[38;2;124;111;100m[48;2;29;32;33m  1 (B[m[38;2;212;190;152m[48;2;29;32;33m                                                                            
(B[m[38;2;124;111;100m[48;2;29;32;33m  2 (B[m[38;2;234;105;98m[48;2;29;32;33mwith(B[m[38;2;212;190;152m[48;2;29;32;33m (B[m[38;2;169;182;101m[48;2;29;32;33mopen(B[m[38;2;212;190;152m[48;2;29;32;33m(sys(B[m[38;2;146;131;116m[48;2;29;32;33m.(B[m[38;2;212;190;152m[48;2;29;32;33margv[(B[m[38;2;211;134;155m[48;2;29;32;33m1(B[m[38;2;212;190;152m[48;2;29;32;33m], (B[m[38;2;169;182;101m[48;2;29;32;33m"r"(B[m[38;2;212;190;152m[48;2;29;32;33m) (B[m[38;2;234;105;98m[48;2;29;32;33mas(B[m[38;2;212;190;152m[48;2;29;32;33m file:                                        
(B[m[38;2;124;111;100m[48;2;29;32;33m  3 (B[m[38;2;212;190;152m[48;2;29;32;33m    answers (B[m[38;2;231;138;78m[48;2;29;32;33m=(B[m[38;2;212;190;152m[48;2;29;32;33m file(B[m[38;2;146;131;116m[48;2;29;32;33m.(B[m[38;2;169;182;101m[48;2;29;32;33mread(B[m[38;2;212;190;152m[48;2;29;32;33m()                                                   
(B[m[38;2;124;111;100m[48;2;29;32;33m  4 (B[m[38;2;212;190;152m[48;2;29;32;33m                                                                            
(B[m[38;2;124;111;100m[48;2;29;32;33m  5 (B[m[38;2;212;190;152m[48;2;29;32;33mgroups (B[m[38;2;231;138;78m[48;2;29;32;33m=(B[m[38;2;212;190;152m[48;2;29;32;33m answers(B[m[38;2;146;131;116m[48;2;29;32;33m.(B[m[38;2;169;182;101m[48;2;29;32;33msplit(B[m[38;2;212;190;152m[48;2;29;32;33m((B[m[38;2;169;182;101m[48;2;29;32;33m"(B[m[38;2;216;166;87m[48;2;29;32;33m\n\n(B[m[38;2;169;182;101m[48;2;29;32;33m"(B[m[38;2;212;190;152m[48;2;29;32;33m)                                              
(B[m[38;2;124;111;100m[48;2;29;32;33m  6 (B[m[38;2;234;105;98m[48;2;29;32;33mfor(B[m[38;2;212;190;152m[48;2;29;32;33m group (B[m[38;2;231;138;78m[48;2;29;32;33min(B[m[38;2;212;190;152m[48;2;29;32;33m groups:                                                        
(B[m[38;2;124;111;100m[48;2;29;32;33m  7 (B[m[38;2;212;190;152m[48;2;29;32;33m    (B[m[38;2;169;182;101m[48;2;29;32;33mprint(B[m[38;2;212;190;152m[48;2;29;32;33m(group(B[m[38;2;146;131;116m[48;2;29;32;33m.(B[m[38;2;169;182;101m[48;2;29;32;33mrstrip(B[m[38;2;212;190;152m[48;2;29;32;33m())                                                   
(B[m[38;2;29;32;33m[48;2;29;32;33m~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
(B[0;1m[38;2;29;32;33m[48;2;168;153;132m NORMAL (B[m[38;2;221;199;161m[48;2;80;73;69m res_pt1.py (B[m[38;2;221;199;161m[48;2;40;40;40m                        unix | utf-8 | python (B[m[38;2;221;199;161m[48;2;80;73;69m  12% (B[0;1m[38;2;29;32;33m[48;2;168;153;132m   1:1  [1;5H[?25h[?25l(B[m[38;2;212;190;152m[48;2;29;32;33m[23B[J:echomsg[Cl:message]112[2 q[24;1H[?25h[?25lmissing-module-docstring: Missing module docstring]112[2 q[?25h[?25l[H(B[m[38;2;216;166;87m[48;2;40;40;40m--(B[m[38;2;168;153;132m[48;2;40;40;40m1   (B[0;4m[38;2;211;134;155m[48;2;29;32;33mi(B[m[38;2;211;134;155m[48;2;29;32;33mmport(B[m[38;2;212;190;152m[48;2;29;32;33m sys
(B[m[38;2;212;190;152m[48;2;40;40;40m  (B[m[38;2;124;111;100m[48;2;29;32;33m  1 
(B[m[38;2;212;190;152m[48;2;40;40;40m  (B[m[38;2;124;111;100m[48;2;29;32;33m  2 (B[m[38;2;234;105;98m[48;2;29;32;33mwith(B[m[38;2;212;190;152m[48;2;29;32;33m (B[m[38;2;169;182;101m[48;2;29;32;33mopen(B[m[38;2;212;190;152m[48;2;29;32;33m(sys(B[m[38;2;146;131;116m[48;2;29;32;33m.(B[m[38;2;212;190;152m[48;2;29;32;33margv[(B[m[38;2;211;134;155m[48;2;29;32;33m1(B[m[38;2;212;190;152m[48;2;29;32;33m], (B[m[38;2;169;182;101m[48;2;29;32;33m"r"(B[m[38;2;212;190;152m[48;2;29;32;33m) (B[m[38;2;234;105;98m[48;2;29;32;33mas(B[m[38;2;212;190;152m[48;2;29;32;33m file:
(B[m[38;2;212;190;152m[48;2;40;40;40m  (B[m[38;2;124;111;100m[48;2;29;32;33m  3 (B[m[38;2;212;190;152m[48;2;29;32;33m    answers (B[m[38;2;231;138;78m[48;2;29;32;33m=(B[m[38;2;212;190;152m[48;2;29;32;33m file(B[m[38;2;146;131;116m[48;2;29;32;33m.(B[m[38;2;169;182;101m[48;2;29;32;33mread(B[m[38;2;212;190;152m[48;2;29;32;33m()
(B[m[38;2;212;190;152m[48;2;40;40;40m  (B[m[38;2;124;111;100m[48;2;29;32;33m  4 
(B[m[38;2;212;190;152m[48;2;40;40;40m  (B[m[38;2;124;111;100m[48;2;29;32;33m  5 (B[m[38;2;212;190;152m[48;2;29;32;33mgroups (B[m[38;2;231;138;78m[48;2;29;32;33m=(B[m[38;2;212;190;152m[48;2;29;32;33m answers(B[m[38;2;146;131;116m[48;2;29;32;33m.(B[m[38;2;169;182;101m[48;2;29;32;33msplit(B[m[38;2;212;190;152m[48;2;29;32;33m((B[m[38;2;169;182;101m[48;2;29;32;33m"(B[m[38;2;216;166;87m[48;2;29;32;33m\n\n(B[m[38;2;169;182;101m[48;2;29;32;33m"(B[m[38;2;212;190;152m[48;2;29;32;33m)
(B[m[38;2;212;190;152m[48;2;40;40;40m  (B[m[38;2;124;111;100m[48;2;29;32;33m  6 (B[m[38;2;234;105;98m[48;2;29;32;33mfor(B[m[38;2;212;190;152m[48;2;29;32;33m group (B[m[38;2;231;138;78m[48;2;29;32;33min(B[m[38;2;212;190;152m[48;2;29;32;33m groups:
(B[m[38;2;212;190;152m[48;2;40;40;40m  (B[m[38;2;124;111;100m[48;2;29;32;33m  7 (B[m[38;2;212;190;152m[48;2;29;32;33m    (B[m[38;2;169;182;101m[48;2;29;32;33mprint(B[m[38;2;212;190;152m[48;2;29;32;33m(group(B[m[38;2;146;131;116m[48;2;29;32;33m.(B[m[38;2;169;182;101m[48;2;29;32;33mrstrip(B[m[38;2;212;190;152m[48;2;29;32;33m())[1;7H[?25h